[System]
Name='myfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-5 10]
NumMFs=2
MF1='in1mf1':'gaussmf',[6.36991350216014 -5]
MF2='in1mf2':'gaussmf',[6.36991350216014 10]

[Input2]
Name='input2'
Range=[-5 10]
NumMFs=4
MF1='in2mf1':'gaussmf',[2.12330450072005 -5]
MF2='in2mf2':'gaussmf',[2.12330450072005 0]
MF3='in2mf3':'gaussmf',[2.12330450072005 5]
MF4='in2mf4':'gaussmf',[2.12330450072005 10]

[Output1]
Name='output'
Range=[4 1102581]
NumMFs=8
MF1='out1mf1':'linear',[0 0 0]
MF2='out1mf2':'linear',[0 0 0]
MF3='out1mf3':'linear',[0 0 0]
MF4='out1mf4':'linear',[0 0 0]
MF5='out1mf5':'linear',[0 0 0]
MF6='out1mf6':'linear',[0 0 0]
MF7='out1mf7':'linear',[0 0 0]
MF8='out1mf8':'linear',[0 0 0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 7 (1) : 1
2 4, 8 (1) : 1
