[System]
Name='anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-5 10]
NumMFs=2
MF1='in1mf1':'gaussmf',[6.68231309093587 -4.64071723524305]
MF2='in1mf2':'gaussmf',[6.65987833806228 10.0969204633262]

[Input2]
Name='input2'
Range=[-5 10]
NumMFs=4
MF1='in2mf1':'gaussmf',[2.10641562248911 -5.02402399930805]
MF2='in2mf2':'gaussmf',[2.0932099922062 -0.0729955891821281]
MF3='in2mf3':'gaussmf',[2.24260662282171 4.89896337527873]
MF4='in2mf4':'gaussmf',[2.05083985457192 10.0433835236515]

[Output1]
Name='output'
Range=[0 980181]
NumMFs=8
MF1='out1mf1':'linear',[150536.665899928 162464.853642038 1860546.0841776]
MF2='out1mf2':'linear',[137307.27050063 118639.166155864 927519.320849904]
MF3='out1mf3':'linear',[26240.444901528 43056.3147072412 20358.5137424377]
MF4='out1mf4':'linear',[7853.58874432154 48296.5252640697 -303728.70363642]
MF5='out1mf5':'linear',[332324.18645255 -90907.8363185692 -2972323.75340225]
MF6='out1mf6':'linear',[298717.33886912 -33748.9185154147 -2185587.62231039]
MF7='out1mf7':'linear',[147800.05102292 49742.1518387915 -973368.807938723]
MF8='out1mf8':'linear',[72491.9027014058 10325.1092652109 -549782.354664543]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 6 (1) : 1
2 3, 7 (1) : 1
2 4, 8 (1) : 1
